<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        table,th,td{
            border: black;
            border-block-end-width: 1px;
            border-style: solid;
            border-collapse: collapse;
        
        }
        th{
            color: rgb(205, 90, 153);
        }
        td{
            color: #ff0000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
            
            
        <tr>
            
    
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        
        </tr>

        <tr> 
            <td>Begin</td>
            <td>End</td>


        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8am</td>
            <td rowspan="2">5pm</td>
        
             <th>Introduction to HTML</th>

        </tr>
        <th>Types of Elements
        <ul>
            <li>Block Level</li>
            <li>Inline Level</li>
        </ul>
    </th>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8am</td>
            <td>11am</td>
            <td rowspan="2">CSS Selector</td>

        </tr>
        <tr>
            <td>11am</td>
            <td>2pm</td>
        </tr>
        <tr>
            <td>2pm</td>
            <td>5pm</td>
            <td>Tables and List Tag</td>
    </tr>
    <tr>
         <td>Wednsday</td>
         <td>8am</td>
         <td>12am</td>
         <td>CSS box Model</td>
    </tr>
            
    </table>
</body>
</html>